PORT = 5000
MONGO_DB_URL = mongodb+srv://npdevind:hU0VZ5VPyw4ZgsUN@cluster0.3esfx9u.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

# to create secret we can type in git base > openssl rand -base64 32
JWT_SECRET = cRUnhaHGXwQD+tntcJ7kXMW+2M0Rqz0Dc/C9Kf+9n8k=

NODE_ENV = development




